#$ TITLE: ANGRYBEES VTX tables
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, rush tank, rush, rushfpv, tank ultimate, tank solo, tiny tank
#$ AUTHOR: Sv_Pete
#$ DESCRIPTION: VTX tables for AngryBees.
#$ DESCRIPTION: Select in the options which model your particular rush VTX is. If it is not listed below it may not work because these VTX tables are meant for SA2.1 only. Older Rush VTX's (like the original tank ultimate) use an older SmartAudio protocol such as v1.1. These tables are by default the 37CH version for the US. Select 48CH to unlock more frequencies.
#$ DISCLAIMER:  Check that VTX is on 1 UART.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ DISCUSSION:  https://github.com/betaflight/firmware-presets/pull/78

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

# serial
serial 0 8192 115200 57600 0 115200

#$ OPTION BEGIN (UNCHECKED): Rush Tank Solo Table
# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): AKK Table
# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 100
#$ OPTION END

set vtx_band = 5
set vtx_freq = 5917

#$ OPTION BEGIN (CHECKED): Full Power
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Channel 8
set vtx_channel = 8
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Channel 1
set vtx_channel = 1
set vtx_freq = 5658
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Low Power
set vtx_power = 1
#$ OPTION END

